% software
\newcommand*{\geant}{\textsc{Geant4}\xspace}
\newcommand*{\xTauFW}{\texttt{xTau}-framework\xspace}

% constants
\newcommand*{\ilumia}{\SI{3.21}{\ifb}\xspace}
\newcommand*{\ilumib}{\SI{33.26}{\ifb}\xspace}
\newcommand*{\ilumitot}{\SI{36.47}{\ifb}\xspace}

\newcommand*{\grla}{\path{data15_13TeV.periodAllYear_DetStatus-v79-repro20-02_DQDefects-00-02-02_PHYS_StandardGRL_All_Good_25ns.xml}\xspace}
\newcommand*{\grlb}{\path{data16_13TeV.periodAllYear_DetStatus-v88-pro20-21_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns}\xspace}

% kinematic variables
\newcommand*{\mvis}{\ensuremath{m_\text{vis}}\xspace}
\newcommand*{\mll}{\ensuremath{m_{\ell\ell}}\xspace}
\newcommand*{\mhmax}{\ensuremath{\mh^\text{max}}\xspace}
\newcommand*{\mmmc}{\ensuremath{m_\text{MMC}}\xspace}
\newcommand*{\mT}{\ensuremath{m_\text{T}}\xspace}
\newcommand*{\mt}{\mT\xspace}
\newcommand*{\CLs}{\ensuremath{\text{CL_s}}\xspace}
\newcommand*{\scdp}{\ensuremath{\Sigma\cos\Delta\Phi}\xspace}
\newcommand*{\mA}{\ensuremath{m_\text{A}}\xspace}
\newcommand*{\detatt}{\ensuremath{\Delta\eta(\tau_{1}, \tau_{2})}\xspace}
\newcommand*{\drtt}{\ensuremath{\Delta R(\tau_{1}, \tau_{2})}\xspace}

% particles
% see also latex/atlasparticle.sty
\newcommand*{\tauhadvis}{\ensuremath{\tau_\text{had-vis}}\xspace}
\newcommand*{\tauhad}{\ensuremath{\tau_\text{had}}\xspace}
\newcommand*{\taulep}{\ensuremath{\tau_\text{lep}}\xspace}
\newcommand*{\taue}{\ensuremath{\tau_e}\xspace}
\newcommand*{\taumu}{\ensuremath{\tau_\mu}\xspace}

% channels
\newcommand*{\thadhad}{\tauhad{}\tauhad\xspace}
\newcommand*{\tlhad}{\taulep{}\tauhad\xspace}
\newcommand*{\tll}{\taulep{}\taulep\xspace}
\newcommand*{\tmhad}{\taumu{}\tauhad\xspace}
\newcommand*{\tehad}{\taue{}\tauhad\xspace}

% physics processes
% see also latex/atlasprocess.sty <- not used at the moment
\newcommand*{\Htautau}{\ensuremath{H \rightarrow \tau\tau}\xspace}
\newcommand*{\Htt}{\Htautau\xspace}
\newcommand*{\Htptm}{\ensuremath{H \rightarrow \tau^+\tau^-}\xspace}
\newcommand*{\DY}{\ensuremath{Z/\gamma^{\ast}}\xspace}
\newcommand*{\DYtt}{\ensuremath{\DY{}\tau\tau}\xsapce}
\newcommand*{\DYjets}{\ensuremath{\DY{}\text{+jets}}\xspace}
\newcommand*{\DYlljets}{\ensuremath{\DY{}(\to\ell{}\ell)\text{ +jets}}\xspace}
\newcommand*{\Ztautau}{\ensuremath{Z \rightarrow \tau\tau}\xspace}
\newcommand*{\Ztt}{\ensuremath{\Ztautau}\xspace}
\newcommand*{\Zmumu}{\ensuremath{Z\to\mu\mu}\xspace}
\newcommand*{\Zmumujets}{\ensuremath{Z(\to\mu\mu)\text{ +jets}}\xspace}
\newcommand*{\Zlljets}{\ensuremath{Z(\to\ell{}\ell)\text{ +jets}}\xspace}
\newcommand*{\Zjets}{\ensuremath{Z\text{+jets}}\xspace}
\newcommand*{\ZP}{\ensuremath{Z'\to\tau\tau}\xspace}
\newcommand*{\ZPhh}{\ensuremath{Z'\to\tau\tau\to\tauh{}\tauh}\xspace}
\newcommand*{\ZPSSM}{\ensuremath{Z'_\text{SSM}}\xspace}
\newcommand*{\Wtaunujets}{\ensuremath{W(\to\tau\nu)\text{ +jets}}\xspace}
\newcommand*{\Wmunujets}{\ensuremath{W(\to\mu\nu)\text{ +jets}}\xspace}
\newcommand*{\Wenujets}{\ensuremath{W(\to e\nu)\text{ +jets}}\xspace}
\newcommand*{\Wjets}{\ensuremath{W\text{ +jets}}\xspace}
\newcommand*{\Wlnujets}{\ensuremath{W(\to\ell\nu)\text{ +jets}}\xspace}
\newcommand*{\Wgamma}{\ensuremath{W\gamma}\xsapce}
\newcommand*{\Wgammajets}{\ensuremath{W\gamma}\text{ +jets}\xspace}
\newcommand*{\multijet}{multijet\xspace}
\newcommand*{\Multijet}{Multijet\xspace}
\newcommand*{\singletop}{single top-quark\xspace}
\newcommand*{\Singletop}{Single top-quark\xspace}
\newcommand*{\ditau}{ditau\xspace}
\newcommand*{\diele}{dielectron\xspace}
\newcommand*{\dimuon}{dimuon\xspace}
\newcommand*{\dilep}{dilepton\xspace}
\newcommand*{\diboson}{diboson\xspace}
\newcommand*{\Diboson}{Diboson\xspace}
\newcommand*{\ggH}{\ensuremath{gg\to\Htt}\xspace}

% hadhad fakes control regions
\newcommand{\os}{{\texttt OS}}
\newcommand{\nos}{{\texttt nOS}}
\newcommand{\ssn}{{\texttt SS}}
\newcommand{\nosisol}{{\texttt nOS\_ISOL}}
\newcommand{\ssisol}{{\texttt SS\_ISOL}}
\newcommand{\nosnonisol}{{\texttt nOS\_NONISOL}}
\newcommand{\ssnonisol}{{\texttt SS\_NONISOL}}

%\newcommand{\chicj}{\chi_{cJ}}
\renewcommand{\baselinestretch}{1.2}
%\include{newcmd}
\newcommand{\taup}{\tau^{+}}
\newcommand{\taum}{\tau^{-}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\mhalf}{\frac{-1}{2}}
%\newcommand{\tauhad}{\tau_{\text{had-vis}}}
%\newcommand*{\pt}{p_{\text{T}}}
%\newcommand{\met}{E_{\text{T}}^{\text{miss}}}
\newcommand*{\metproj}{\ensuremath{E_{\text{T,proj}}^{\text{miss}}}\xspace}
\newcommand*{\metperp}{\ensuremath{E_{\text{T,perp}}^{\text{miss}}}\xspace}
