\section{Detector, data set and Monte Carlo simulation}

\subsection{ATLAS detector}
\label{sec:detector}

The ATLAS detector \cite{PERF-2007-01} at the LHC covers nearly the entire solid angle around the collision point. It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting toroid magnets.

The inner-detector system (ID) is immersed in a \SI{2}{T} axial magnetic field and provides charged particle tracking in the range $| \eta | < 2.5$. A high-granularity silicon pixel detector covers the vertex region and typically provides three measurements per track. It is followed by a silicon microstrip tracker, which usually provides four two-dimensional measurement points per track. These silicon detectors are complemented by a transition radiation tracker, which enables radially extended track reconstruction up to $| \eta | < 2.0$. The transition radiation tracker also provides electron identification information based on the fraction of hits above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range $| \eta | < 4.9$. Within the region $| \eta | < 3.2$, electromagnetic calorimetry is provided by barrel and endcap high-granularity liquid-argon (LAr) electromagnetic calorimeters, with an additional thin LAr presampler covering $| \eta | < 1.8$, to correct for energy loss in material upstream of the calorimeters. Hadronic calorimetry is provided by a scintillator-tile calorimeter, segmented into three barrel structures within $| \eta | < 1.7$, and two LAr hadronic endcap calorimeters.

A muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by superconducting air-core toroids. The precision chamber system covers the region $| \eta |< 2.7$ with three layers of monitored drift tubes, complemented by cathode strip chambers in the forward region, where the background is highest. The muon trigger system covers the range $| \eta | < 2.4$ with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

\subsection{Data set}
\label{sec:dataset}

This analysis is based on the full proton-proton data at a center-of-mass (c.m.) energy $\sqrt{s}=13$~TeV with a bunch spacing of 25~ns collected by ATLAS in 2015 and 2016. After applying the data-quality requirements, the uncertainty in the combined 2015+2016 integrated luminosity, 36.1~fb$^{-1}$, is $2.1\%$. It is derived, following a methodology similar to that detailed in Ref.~\cite{DAPR-2013-01}, from a calibration of the luminosity scale using x-y beam-separation scans performed in August 2015 and May 2016. In 2015 (2016), the mean number of the interactions per bunch crossing for each lumi-block, $\mu$, is 13 (25).

Only the events firing level-1 triggers (L1) and High-Level triggers (HLT) are recorded. Unprescaled HLTs are applied to all of the four channels. In this analysis, three sets of triggers based on the $\pt$ and particle likelihood are used: single-lepton ($e$, $\mu$) triggers, di-tau triggers, and di-lepton ($ee$,$e\mu$, $\mu\mu$) triggers. Due to the rising instantaneous luminosity, the trigger used in the 2016 data taking includes a requirement for an additional L1 calorimeter trigger jet with $\pt>25$ GeV and $\eta<3.2$. The leading jet in the 2016 events is required to be matched within $\Delta R<0.4$ with the region of interest (ROI) that fulfilled the jet part of the trigger criteria. In $\tlhad$ ($\thadhad$/lepton) channel(s), the single-lepton (di-tau/single lepton or di-lepton) triggers are required.

\subsection{Signal and background simulation}
\label{sec:generator}

Simulated Monte Carlo(MC) samples are used to model both signals and SM backgrounds, except multi-jet production, which is evaluated from data.

The signal samples are simulated using MadGraph5\_aMC@NLO v2.4.3 \cite{MG5} interfaced with Pythia 8.212 \cite{Pythia8} with the A14 tune \cite{A14} for the generation of parton showers, hadronisation and multiple interactions. The TopFCNC UFO model \cite{FCNC_UFO1,FCNC_UFO2} with 5-flavour scheme and the NNPDF30NLO \cite{NNPDF30NLO} parton distribution functions (PDF) is used to generate $t\bar{t}$ events at next-to-leading order (NLO) in QCD. Based on either the top or the anti-top quark decaying to $bW$ and either up quark or charm quark involved in the FCNC decay, samples are generated separately. For di-tau channels, samples are produced with the $W$ bosons decaying hadronically and the Higgs going to a $\tau$-lepton pair. For lepton signals, they have two different set-ups: the Higgs boson is forced to decay to $WW$ and $ZZ$ and a two lepton filter is used at the simulation level (2 leptons with $p_T>10$ GeV and $\eta<4$); the Higgs boson is inclusive and a one lepton filter is used (1 lepton with $p_T>$15 GeV).

The SM $t\bar{t}$ process is generated with Powheg-Box \cite{Powheg} V2, and Pythia8 is used for the parton shower. The single top process is generated with Powheg-Box V1, and Pythia6 is used for the parton shower.

For the other backgrounds, different samples are used for di-tau channels and lepton channels.

For di-tau channels, the $W$+jets, $Z$+jets, and diboson samples are simulated using Sherpa 2.2.1 \cite{Sherpa} with NNPDF30NNLO PDF\cite{NNPDF30NLO}. The $t\bar{t}H$ samples are generated with MadGraph5\_aMC@NLO inferfaced with Pythia8 for the parton shower and the NNPDF30NLO \cite{NNPDF30NLO} for the matrix element PDF. Pythia8 is used to model the $\tau$-lepton decays. All the decay modes of $\tau$-lepton are allowed in the event generators.

For lepton channels, production of $t\bar{t}H$, $t\bar{t}W$, and $t\bar{t}Z$ are generated with a next-to-leading order (NLO) QCD matrix element computed by MadGraph5\_aMC@NLO, interfaced to Pythia 8 for parton showering and fragmentation into particles. In the case of $t\bar{t}Z$, the inclusive $t\bar{t}ll$ matrix element is computed, including off-shell $Z$ and $\gamma*$ contributions with $m(ll)$>5 GeV. The overall $t\bar{t}H$ cross section is 507.1 fb, which is computed at NLO in QCD and electroweak couplings \cite{l_37,l_38,l_39,l_40,l_41,l_42,l_43} as compiled in Refs.\cite{HiggsCS,HiggsBR}. The cross sections for $t\bar{t}V$ production, including the process $pp\to t\bar{t}l^{+}l^{-}+X$ over the full $Z/\gamma*$ mass spectrum, are computed at NLO in QCD and electroweak couplings using the configuration of Refs.\cite{A14,l_43}. These have QCD scale uncertainties around 12\% and PDF+$\alpha_s$ uncertainties of 3–4\%. The total cross section used for $t\bar{t}l^{+}l^{-}$ (with $M(l^{+}l^{-})>5$ GeV) is 123.7 fb, and 600.8 fb for $t\bar{t}W$.

All Monte-Carlo (MC) samples were passed through the full GEANT4 \cite{GEANT4} simulation of the ATLAS detector. Additional simulated pp collisions generated with Pythia 8 were overlaid to model the effects of both in- and out-of-time pileup, the simulated events were reweighted based on their pile-up to match the pile-up profile observed in data.

