\section{Introduction}
\label{sec:intro}
Since the discovery of the Higgs boson in 2012, great efforts are made to study its properties. As the mass of the Higgs boson is about 125.09 GeV \cite{HiggsMass}, it is kinematically allowed that a top quark decays to a Higgs boson and an up-type quark via the flavour-changing neutral current (FCNC). In the Standard Model (SM), the FCNC interaction is forbidden at tree level and suppressed at higher orders due to the Glashow-Iliopoulos-Maiani (GIM) mechanism \cite{GIM}. The $t\to u(c)+H$ branching fraction in the SM is calculated to be around $10^{-17(15)}$ \cite{brtch3}. It would be enhanced in many models beyond the SM (BSM). Examples are the quark-singlet model \cite{quarkSinglet1,quarkSinglet2}, the two-Higgs doublet model with or without the flavour violation \cite{2hdm1,2hdm2}, the minimal supersymmetric standard model (MSSM) \cite{2hdm3}, supersymmetry with R-parity violation \cite{Rparity},the Topcolour-assisted Technicolour model \cite{Techni} or models with warped extra dimensions \cite{extraD}, the little Higgs model with T-parity conservation \cite{littleH} and the composite Higgs models \cite{compositeH}. Especially, the ansatz of Cheng and Sher \cite{Sher} allows a branching fraction of about $10^{-3}$ \cite{FCNC_rate}. Therefore, an observation of this decay would be a clear evidence for new physics.

Upper $95\%$ CL limits on BR($t\to Hq$) have been obtained by ATLAS based on the Run-1 data, in the $H\to\gamma\gamma$ \cite{fcnc_higgs_diphoton}, $H\to b\bar{b}$ \cite{fcnc_higgs_bb} and $H\to WW/\tau\tau$ multilepton \cite{fcnc_higgs_bb,fcnc_higgs_wwtata} channels. The combined expected (observed) limits are $0.46\%$ ($0.25\%$) and $0.45\%$ ($0.29\%$) for $t\to Hc$ and $t\to Hu$, respectively. The observed limits of $H\to\gamma\gamma$ from Run-2 data are improved to $0.22\%$ and $0.24\%$ for for $t\to Hc$ and $t\to Hu$, respectively \cite{fcnc_higgs_diphoton_run2}.

Upper limits on the branching ratios BR($t\to qH$) ($q=u/c$) can be translated to upper limits on the Yukawa couplings $\lambda_{tqH}$ appearing in the following Lagrangian:
%
\begin{equation}
\mathcal{L} = \lambda_{tcH} \bar{t} H c + \lambda_{tuH} \bar{t} H u + h.c.
\label{eq:eq01}
\end{equation}
%
Using the expression derived in \cite{trans}, the coupling $\lambda_{tqH}$ can be extracted as
\begin{equation}
|\lambda_{tqH}| = (1.92\pm 0.02)\sqrt{\text{BR}(t\to qH)}.
\label{eq:eq01}
\end{equation}

In this article, four channels originating from $\bar{t}t\to qHbW$ are targeted to search for this new physics process with 36.1~fb$^{-1}$ of proton-proton collision data at 13~TeV, taken from the ATLAS detector at the Large Hadron Collider (LHC):

\begin{enumerate}
\item Di-tau channels: $H\to\tau\tau$ with at least one $\tauhad$ where the $W$ boson from the other top quark (anti-quark) decays hadronically. This process is further split into $\thadhad$ channel and $\tlhad$ channel.
\item Lepton channels: $H\to\tll,WW,ZZ$ with at least one vector boson decays leptonically where the $W$ boson from the other top quark (anti-quark) decays leptonically. This process is further split into 2$lSS$ (two leptons same sign) channel and 3$l$ (three leptons) channel.
\end{enumerate}
