\section{Results}
\label{sec:results}

The parameter of interest in this search is the branching ratio of the FCNC decay of the top quark, BR($t\to Hq$). The statistical analysis of the data employs a binned likelihood function constructed as the product of Poisson probability terms, in bins of the BDT output.

To take into account the systematic uncertianties associated with the MC estimation from different sources for both the signal and background samples, the fit model incorporates these systematics as extra Gaussian or Log-Normal constraint terms multiplied with the combined likelihood. The fitted central values and errors of the systematics parameters, or NPs, are expected to follow a normal distribution centered around 0 with unit width, when the Asimov data is used, which is treated the same way as data.

The significance of any small observed excess in data is evaluated by quoting the $p$-values to quantify the level of consistency of the data with the $BR=0$ hypothesis. The asymptotic approximation in \cite{CCGV} is used. The test statistic used for the exclusion limits derivation is the $\tilde{q}_\mu$ test statistic
and for the $p$-values the $q_{0}$ test statistic.

\begin{table}[htb]
\caption{ The expected and observed $95\%$ CL exclusion upper limits on BR$(t\to Hq)$ (in \%) with the Asimov (B-only) and real data (with equal mixture if $t\to Hc$ and $t\to Hu$ assumed). }
\centering
\setlength{\tabcolsep}{0.5pt}

\begin{tabular}{|c|c|c|c|c|c|c|} \hline
           & \multicolumn{3}{c|}{$cH$}      & \multicolumn{3}{c|}{$uH$}         \\ \hline
& Expected & \multirow{2}{*}{Expected} & \multirow{2}{*}{Observed} & Expected & \multirow{2}{*}{Expected} & \multirow{2}{*}{Observed}    \\ & (stat-only) & & & (stat-only) & & \\ \hline
$\tlhad$   & XXX      & XXX      & XXX      & XXX      & XXX      & XXX         \\ \hline    
$\thadhad$ & XXX      & XXX      & XXX      & XXX      & XXX      & XXX         \\ \hline      
$2lSS$     & XXX      & XXX      & XXX      & XXX      & XXX      & XXX         \\ \hline  
$3l$       & XXX      & XXX      & XXX      & XXX      & XXX      & XXX         \\ \hline
combined   & XXX      & XXX      & XXX      & XXX      & XXX      & XXX         \\ \hline
\end{tabular}
\label{tab:tab_limit}
\end{table}
%\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
%  & $\tlhad$ & $\thadhad$ & $2lSS$ & $3l$ & combined \\ \hline
%
%  Expected & \multirow{2}{*}{$0.45^{+0.18}_{-0.13}$} & \multirow{2}{*}{$0.25^{+0.10}_{-0.07}$} & \multirow{2}{*}{$0.%15^{+XXX}_{-XXX}$} & \multirow{2}{*}{$0.15^{+XXX}_{-XXX}$} & \multirow{2}{*}{$0.27^{+XXX}_{-XXX}$} & \multirow{2}{%*}{$0.18^{+XXX}_{-XXX}$} & \multirow{2}{*}{$XXX^{+XXX}_{-XXX}$} \\
%  (stat-only) & & & & & & &\\ \hline
%
%  Expected & $0.57^{+0.22}_{-0.16}$ & $0.30^{+0.12}_{-0.08}$ & $0.19^{+XXX}_{-XXX}$ & $0.19^{+XXX}_{-XXX}$ & $0.30^{%+XXX}_{-XXX}$ & $0.20^{+XXX}_{-XXX}$ & $XXX^{+XXX}_{-XXX}$ \\ \hline
%
%  Observed & $X.XX^{+X.XX}_{-X.XX}$ & $X.XX^{+X.XX}_{-X.XX}$ & $X.XX^{+X.XX}_{-X.XX}$ & $X.XX^{+X.XX}_{-X.XX}$ & $X.%XX^{+X.XX}_{-X.XX}$ & $X.XX^{+X.XX}_{-X.XX}$ & $X.XX^{+X.XX}_{-X.XX}$ \\ \hline
%\end{tabular}
%\label{tab:tab_limit}
%\end{table}

\section{Conclusions}
\label{sed:conclusions}

In general, data collected with the ATLAS detector at the 13~\TeV LHC during 2015 and 2016 has been used to search for the FCNC decay $t\to Hq, H\to\tau\tau,WW,ZZ$. No evidence for such processes is found so the upper limit is set to XXX with the combination of 4 channels. The observed upper limits on BR($t\to Hq(c)$) is found to be XXX(XXX).

