%-------------------------------------------------------------------------------
\section{Systematic Uncertainties}
\label{sec:systematics}
%-------------------------------------------------------------------------------
The signal efficiency and the background estimations are affected by uncertainties associated with the detector simulation, the signal modelling and the data-driven background determination. In the combined fit, these uncertainties are called Nuisance Parameters (NP), as opposed to the parameter of interest, the signal strength, which is a scaling factor applied on the total signal events.

The integrated luminosity measurement has an uncertainty of $2.1\%$ for the combined 2015 and 2016 data, and it is applied to all simulated event samples.

The experimental uncertainties are related to the reconstruction and identification of light leptons and hadronically decaying $\tau-$leptons, to the reconstruction and $b-$tagging of jets, and to the reconstruction of $\met$. The sources that contribute to the uncertainty in the jet energy scale \cite{JES, JER} are decomposed into uncorrelated components and treated as independent sources in the analysis. The total jet uncertainty varies from 1\% to 5.5\% depending on the jet $\pT$. The uncertainties on $\met$ due to systematic shifts in the corrections for leptons and jets are accounted for in a fully correlated way in their evaluation for those physics objects, and are therefore not considered independently here. The systematic uncertainty assigned to the track–based soft term used in the $\met$ definition quantifies the resolution and scale of the soft term measurement by using the balance between hard and soft contributions in $Z\to\mu\mu$ events. The uncertainties are studied using the differences between Monte Carlo generators, using Powheg+Pythia8 as the nominal generator \cite{met_sys}. One NP is assigned for the soft-track scale, and two NPs for the soft-track resolution. The uncertainties associated with tau object include the $\tauhad$ reconstruction, identification and trigger efficiencies, the efficiency for tau-electron overlap removal of true $\tauhad$, the one for tau-electron overlap removal of true electrons faking $\tauhad$, and the one for a ``medium'' BDT electron rejection. There are also three NPs that cover the tau energy scale (TES) systematics due to the modeling of the detector geometry, the measurement in the tag-and-probe analysis and the \texttt{Geant4} shower model. The uncertainties on the $b$-tagging are assessed independently for $b$, $c$ and light-flavour quark jets, with extrapolation factors \cite{btag_sys1}. The efficiencies and mis-tag rates are measured in data using the methods described in \cite{btag_sys2,btag_sys3} with the 2015 data set. For lepton channel, the impact of the $b-$tagging efficiency uncertainty is subdominant, as the $b-$jet multiplicity in all selected events is typically only one or two. The impact of the tagging uncertainty for jets containing either charm jets or $\tauhad$ is significant and, due to the calibration procedure applied, is taken as fully correlated between the two jet flavors. 

For di-tau channels systematic uncertainties resulting from the data-driven background estimation for nOS by lowering the tau ID and the variation of the top fraction in the fake in $\tlhad$ as described in Sec. \ref{sec:background:di-tau}. In Sec. \ref{sec:background:lepton}, experimental systematics from fake/non-prompt lepton background estimates in lepton channels, which are common for $2l$SS and $3l$, are discussed.

Theoretical uncertainties in di-tau channels have been applied to the main MC background, namely the $t\bar{t}$ sample with real taus in the final state. The NNPDF3.0 systematic set (which has 100 variations) is used to get the variation envelope around the nominal PDF, and the renormalization and factorization scales are varied by a factor of 0.5 and 2.0 around the nominal values. There are eight such variations. In the final BDT distributions, the largest variations of the eight per bin are taken. The default $t\bar{t}$ sample is generated with Powheg. A separate $t\bar{t}$ sample generated with MadGraph5\_aMC@NLO is compared with the Powheg sample (both use Pythia8 for the parton shower), and the difference in final results is treated as the hard scattering systematics \cite{ttbarSys}. The default $t\bar{t}$ MC events are showered with Pythia8. A separate sample showered with Herwig7 \cite{Herwig} is compared with the Pythia8 sample, and the difference is treated as fragmentation and hadronization systematics \cite{ttbarSys}. These two samples are both generated with ATLFAST-II \cite{AFII}, and their difference is then applied to the default full-simulation $t\bar{t}$ sample. The Powheg+Pythia8 $t\bar{t}$ MC is also generated with different shower radiations (initial and final-state radiation modelling). For a sample with increased radiation, the factorisation and renormalization scales are scaled by 0.5 with respect to their nominal values, the \texttt{hdamp} parameter (which controls the amount of radiation produced by the parton shower in \texttt{POWHEG-BOX v2}) is set to $3 m_{\text{top}}$ and the \texttt{A14var3cUp} tune is used. Conversely, for a sample with decreased radiation, the two scales are scaled by 2 with respect to their nominal values, the \texttt{hdamp} is kept at the nominal value of $1.5 m_{\text{top}}$ and the \texttt{A14var3cDown} tune is used \cite{ttbarSys}. Since the signal samples share the same production as the $\ttbar$ process, the systematics listed above for $\ttbar$ also apply to the signal. However, because the systematics variation samples are only generated for the SM decays of $\ttbar$, only the integral change of the yields observed for the $t\bar{t}$ background with real taus in the FR is used, and applied on the signal in the same region in a fully correlated way. An additional $1.6\%$ uncertainty on BR($H\to\tau\tau$) is assigned \cite{HiggsBR}.

For lepton channels, the systematic uncertainties associated with the generation of signal and background processes are due to uncertainties in the assumed cross sections and acceptance modeling for each process. The former are evaluated by varying the cross section of each process within its uncertainty. The latter are estimated by comparing the results with those obtained using alternative simulated samples. The most important uncertainty arising from theoretical predictions is in the assumed SM cross sections and the modeling of the acceptance for $t \tbar H$, $t \tbar Z$ and $t \tbar W$ production. The uncertainty in the shape of the simulated $t \tbar Z$ and $t \tbar W$ backgrounds due to the choice of generator varies by at most 10\% between bins. The uncertainties for $\ttbar \gamma$, $tZ$, $tWZ$, and $VV(\to llXX)$ include extrapolation uncertainties into the analysis phase space.
